<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { margin:0; padding:0; display:flex; align-items:center; justify-content:center; height:100vh; background:#f2f2f2; font-family:system-ui, sans-serif; }
.container { display:flex; gap:20px; }
.container img { width:300px; height:auto; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.15); }
</style>
</head>
<body>
<div class="container">
<img src="kurz.jpg" alt="Obrázek 1">
<img src="kurz2.jpg" alt="Obrázek 2">
</div>
</body>
</html>
<li><a href="index.html">zpět</a></li>