<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Kurzy pro piloty</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Kurzy pro piloty</h1>
<nav>
<ul>
<li><a href="zakladni.html">Základní pilotní kurz</a></li>
<li><a href="profesionalni.html">Profesionální pilotní kurz</a></li>
<li><a href="simulator.html">Trénink na simulátoru</a></li>
</ul>
</nav>
</header>


<section>
<h2>Vítejte na stránkách pro budoucí piloty</h2>
<p>Létání je jedním z nejvíce fascinujících povolání na světě. Na těchto stránkách se dozvíte vše o pilotních kurzech, které vás mohou dovést až do kokpitu skutečného letadla. Naším cílem je poskytnout vám přehled o jednotlivých úrovních leteckého výcviku a vysvětlit, co můžete během studia očekávat. Pilotní kurzy vyžadují disciplínu, odhodlání a lásku k letectví – a my vás nimi provedeme krok za krokem. Tyto informace mohou pomoci každému, kdo přemýšlí o kariéře v letectví nebo prostě miluje letadla.</p>
<p>Najdete zde popis základního pilotního kurzu, profesionálního kurzu pro komerční piloty i speciální trénink na leteckém simulátoru. Kromě toho se můžete podívat na ukázkové fotografie, videa z kokpitů a doporučené zdroje pro studium. Mnoho lidí se bojí, že pilotní kurzy jsou příliš náročné, ale správné vedení a motivace dělají zázraky. Pokud milujete výšky, technologie a rychlost, pak je pilotní výcvik ideální volba právě pro vás! Držíme vám palce na cestě k pilotním křídlům.</p>


<h3>Další stránky</h3>
<ul>
<li><a href="kontakty.html">Kontaktujte nás</a></li>
<li><a href="galerie.html">Galerie</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</section>
</body>
</html>
<img src="cockpit.jpg" alt="Cockpit letadla" width="600">
