<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kontakt — Najdete nás</title>
<style>
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; background:#f7f7f8; }
.card { background:#fff; padding:32px 40px; border-radius:12px; box-shadow: 0 6px 20px rgba(0,0,0,0.08); text-align:center; }
h1 { margin:0 0 8px; font-size:20px; color:#111; }
p { margin:0; font-size:16px; color:#333; }
</style>
</head>
<body>
<div class="card">
<h1>Najdete nás na adrese:</h1>
<p>Aviatiků 6, 110 01 Praha 1</p>
</div>
</body>
</html>
<a href="index.html ">Hlavní strana</a>
