<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Letový simulátor</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Letový simulátor</h1>
<p>Simulátorový trénink je klíčovou součástí moderního pilotního výcviku. Simulátory dokážou velmi věrně napodobit skutečné letové podmínky, včetně počasí a provozu na letišti. Studenti zde mohou bezpečně cvičit nouzové situace i složité přístrojové přiblížení. Tento typ výcviku je bezpečný, efektivní a finančně dostupnější než skutečné létání. Simulátor pomáhá studentům získat jistotu a rychlé reakce.</p>
<p>Simulátory poskytují možnost tréninku různých leteckých scénářů bez rizika nehody. Instruktoři mohou vytvářet různé situace, aby studenti byli připraveni na vše. Díky simulátoru se piloti učí správně rozhodovat ve stresových situacích a reagovat na technické poruchy. Mnoho leteckých škol používá špičkové technologie, které kopírují vybavení reálných letadel. Simulátorová příprava je nezbytná pro každého budoucího pilota.</p>
<img src="airplane.jpg" alt="letadlo" width="600">
<ul>
<li><a href="index.html">Zpět</a></li>
<li><a href="galerie.html">Galerie</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</body>
</html>