<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vložené YouTube video</title>
<style>
body { margin:0; padding:0; display:flex; align-items:center; justify-content:center; height:100vh; background:#f2f2f2; font-family:system-ui, sans-serif; }
.video-wrapper { position:relative; width:80%; max-width:800px; aspect-ratio:16/9; }
.video-wrapper iframe { width:100%; height:100%; border:0; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.15); }
</style>
</head>
<body>
<div class="video-wrapper">
<!-- Sem vlož svůj YouTube odkaz změnou hodnoty src -->
<iframe src="https://www.youtube.com/watch?v=Q2QXat_IKhc" allowfullscreen></iframe>
</div>
</body>
</html>
<a href="index.html ">hlavní strana</a>
 
