<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Základní pilotní kurz</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Základní pilotní kurz</h1>
<p>Základní pilotní kurz je prvním krokem k získání pilotního průkazu. V tomto kurzu se studenti učí základům aerodynamiky, meteorologie a ovládání letadla. Součástí výcviku jsou také bezpečnostní postupy a orientace na letišti. Studenti začínají létat na lehkých letadlech pod dohledem instruktora, což jim pomáhá získat jistotu. Tento kurz je ideální pro každého, kdo s létáním teprve začíná.</p>
<p>Během kurzu se naučíte startovat, přistávat, provádět základní obraty a řešit nouzové situace. Teoretická část výcviku je stejně důležitá jako ta praktická, proto se studenti pravidelně připravují na testy a přezkoušení. Výcvik je rozdělen do bloků, díky kterým lze postupovat krok za krokem. Každý student je veden individuálně, aby se mohl zlepšovat podle svého tempa. Po úspěšném dokončení kurzu získáte základní pilotní licenci PPL.</p>
<img src="airport.jpg" alt="letiště" width="600">
<ul>
<li><a href="index.html">Zpět</a></li>
<li><a href="galerie.html">Galerie</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</body>
</html>